Pozdrawiam
   Ania W


---------- Wiadomo=B6=E6 przekazana dalej ----------
Od: Ania W. <a.k.wojciechowska@gmail.com>
Data: 25 marca 2014 10:41
Temat: Fwd: sql
Do: Aleksander Kolompar <akolompar16@gmail.com>, Anna Prokop <
ana.moritka@gmail.com>, Damian Hrycaniuk <damian.hrycaniuk@gmail.com>,
Damian Jakulski <vsmasster3@gmail.com>, Damian Nowakowski <
damian1995nowakowski@gmail.com>, "dominikfryc@o2.pl" <dominikfryc@o2.pl>,
"K. Jaworski" <geico@poczta.onet.pl>, "kasia.brandys@onet.pl" <
kasia.brandys@onet.pl>, "lukasz.kleczek@onet.pl" <lukasz.kleczek@onet.pl>,
=A3ukasz Filipowski <lukasz9999_12@o2.pl>, =A3ukasz Karasi=F1ski <
lukaszkarasinski1f@gmail.com>, =A3ukasz Karasi=F1ski <nissmel@gmail.com>, P=
iotr
Nowakowski <nowpiotrek@interia.pl>



Pozdrawiam
   Ania W


---------- Forwarded message ----------
From: Agnieszka Smolarek-Grzyb <asg@g4.net.pl>
Date: 2014-03-25 10:25 GMT+01:00
Subject: sql
To: Anna Wojciechowska <a.k.wojciechowska@gmail.com>


http://asg.g4.net.pl/2i/uczniowie.txt
